User.create(email: 'admin@tangmo.com', username: 'admin', password: '123456', password_confirmation: '123456')
puts "User - username='admin' password='123456'"
farmer1 = Farmer.new( 
    title: 'นาย',
    firstName: 'ณรงค์',
    lastName: 'มะขามป้อม',
    dateOfBirth: Date.strptime('20-05-1965', '%d-%m-%Y'),
    group: 'ชมรมแตงโมปลอดสารพิษผู้ผลิตปลอดโรค',
    addressNo: '32/9',
    addressMoo: '3',
    addressTambon: 'ศรีวิชัย',
    addressAmphoe: 'พุนพิน',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '082-422-4429',
    facebook: 'ณรงค์ มะขามป้อม',
    line: '082-422-4429',
    email: 'ไม่มี'
    )
Dir[Rails.root + "seedPicture/farmer1*"].each do |pic|
    farmer1.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer1.save
plot1_1 = Plot.new(
    farmer_id: 1,
    areaRai: 10,
    treeCount: 7000,
    breed: 'คอมมานโด',
    project: 'ชมรมแตงโมปลอดสารพิษผู้ผลิตปลอดโรค ผู้บริโภคปลอดภัย ปี 2562',
    certificate: '',
    certificateDate: '19 มีนาคม 2562 - 18 มีนาคม 2564',
    harvestPeriod: 'April 2562',
    harvestQuantity: '2000',
    price: '18',
    plotManagement: '{"อินทรีย์และเคมี": "true", "ตัดหญ้าดูแลแปลง": "true"}',
    fertilizeManagement: '{"0": {"สูตรปุ๋ย": "25-7-7", "อัตรา": "5"}, "1": {"สูตรปุ๋ย": "15-15-15", "อัตรา": "10"}, "2": {"สูตรปุ๋ย": "14-14-21", "อัตรา": "15"}, "3": {"สูตรปุ๋ย": "14-14-21", "อัตรา": "20"}}',
    waterManagement: '{"มีระบบน้ำหยด": "true"}',
    illnessManagement: '{"พบโรคเถาเหี่ยว": "ใช้สารเคมี - อัตรา -", "พบโรคราน้ำค้าง": "ใช้สารเคมี - อัตรา -"}',
    harvestManagement: '{"ใช้แรงงานคน": "true"}',
    sellingChannel: '{"เกษตรกรจำหน่ายเอง": "true", "เกษตรกรตัดพ่อค้าคนกลางมารับ": "true"}',
    logistic: '{"มีรถมารับซื้อ": "true", "รถกระบะ": "true"}',
    addressNo: '',
    addressMoo: '',
    addressTambon: 'มะลวน',
    addressAmphoe: '',
    addressProvince: '',
    addressZipcode: '',
    lat: '9.190191',
    long: '99.224061'
    )
Dir[Rails.root + "seedPicture/plot1_1*"].each do |pic|
    plot1_1.pictures.attach(io: File.open(pic), filename: pic.split('/').last)
end
plot1_1.save
farmer2 = Farmer.new( 
    title: 'นาง',
    firstName: 'ปราณี',
    lastName: 'โมอ่อน',
    dateOfBirth: Date.strptime('24-01-1964', '%d-%m-%Y'),
    group: 'ชมรมแตงโมปลอดสารพิษผู้ผลิตปลอดโรค',
    addressNo: '48/2',
    addressMoo: '3',
    addressTambon: 'ศรีวิชัย',
    addressAmphoe: 'พุนพิน',
    addressProvince: '',
    addressZipcode: 'สุราษฎร์ธานี',
    phone: '089-909-5851',
    facebook: 'ปราณี โมอ่อน',
    line: '062-214-5851',
    email: 'ไม่มี'
    )
Dir[Rails.root + "seedPicture/farmer2*"].each do |pic|
    farmer2.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer2.save
plot2_1 = Plot.new(
    farmer_id: 2,
    areaRai: 20,
    treeCount: 10000,
    breed: 'กินรี',
    project: 'ชมรมแตงโมปลอดสารพิษผู้ผลิตปลอดโรค ผู้บริโภคปลอดภัย ปี 2562',
    certificate: '',
    certificateDate: '29 มกราคม 2562 - 28 มกราคม 2564',
    harvestPeriod: 'January 2004',
    harvestQuantity: '18',
    price: 'nan',
    plotManagement: '{"อินทรีย์และเคมี": "true"}',
    fertilizeManagement: '{"0": {"สูตรปุ๋ย": "25-7-7", "อัตรา": "-"}, "1": {"สูตรปุ๋ย": "15-15-15", "อัตรา": "-"}, "2": {"สูตรปุ๋ย": "13-13-21", "อัตรา": "-"}, "3": {"สูตรปุ๋ย": "-", "อัตรา": "-"}}',
    waterManagement: '{"มีระบบน้ำหยด": "true"}',
    illnessManagement: '{"พบโรคเถาเหี่ยว": "ใช้สารเคมี เมทาแลกซิล อัตรา 12 กรัมต่อน้ำ 20 ลิตร", "พบโรคราน้ำค้าง": "ใช้สารเคมี โพรพิเนบ 70% WP อัตรา 30 กรัมต่อน้ำ 20 ลิตร"}',
    harvestManagement: '{"ใช้แรงงานคน": "true"}',
    sellingChannel: '{"เกษตรกรจำหน่ายเอง": "true", "เกษตรกรตัดพ่อค้าคนกลางมารับ": "true"}',
    logistic: '{"มีรถมารับซื้อ": "true", "รถกระบะ": "true"}',
    addressNo: '',
    addressMoo: '',
    addressTambon: 'มะลวน',
    addressAmphoe: '',
    addressProvince: '',
    addressZipcode: '',
    lat: '9.173561',
    long: '99.193547'
    )
Dir[Rails.root + "seedPicture/plot2_1*"].each do |pic|
    plot2_1.pictures.attach(io: File.open(pic), filename: pic.split('/').last)
end
plot2_1.save
farmer3 = Farmer.new( 
    title: 'นาง',
    firstName: 'ละออง',
    lastName: 'สระทองแย',
    dateOfBirth: Date.strptime('18-01-1954', '%d-%m-%Y'),
    group: 'ชมรมแตงโมปลอดสารพิษผู้ผลิตปลอดโรค',
    addressNo: '49/2',
    addressMoo: '7',
    addressTambon: 'ศรีวิชัย',
    addressAmphoe: 'พุนพิน',
    addressProvince: '',
    addressZipcode: 'สุราษฎร์ธานี',
    phone: '093-640-6791',
    facebook: 'ญาธิณี สระทองแย',
    line: '093-640-6791',
    email: 'ไม่มี'
    )
Dir[Rails.root + "seedPicture/farmer3*"].each do |pic|
    farmer3.picture.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer3.save
