farmer1 = Farmer.new( 
    title: 'นาย',
    firstName: 'ณรงค์',
    lastName: 'มะขามป้อม',
    dateOfBirth: Date.strptime('20-05-1965', '%d-%m-%Y'),
    group: 'ชมรมแตงโมปลอดสารพิษผู้ผลิตปลอดโรค',
    addressNo: '32/9',
    addressMoo: '3',
    addressTambon: 'ศรีวิชัย',
    addressAmphoe: 'พุนพิน',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '082-422-4429',
    facebook: 'ณรงค์ มะขามป้อม',
    line: '082-422-4429',
    email: 'ไม่มี'
    )
Dir[Rails.root + "seedPicture/farmer1*"].each do |pic|
    farmer1.pictures.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer1.save
farmer2 = Farmer.new( 
    title: 'นาย',
    firstName: 'สุริยงค์',
    lastName: 'โมอ่อน',
    dateOfBirth: Date.strptime('02-08-1982', '%d-%m-%Y'),
    group: 'ชมรมแตงโมปลอดสารพิษผู้ผลิตปลอดโรค',
    addressNo: '12',
    addressMoo: '3',
    addressTambon: 'ศรีวิชัย',
    addressAmphoe: 'พุนพิน',
    addressProvince: 'สุราษฎร์ธานี',
    addressZipcode: '',
    phone: '087-563-7573',
    facebook: 'Jatinjegter',
    line: 'ไม่มี',
    email: 'ไม่มี'
    )
Dir[Rails.root + "seedPicture/farmer2*"].each do |pic|
    farmer2.pictures.attach(io: File.open(pic), filename: pic.split('/').last)
end
farmer2.save
